{
  "name": "cordova-plugin-zeep-ionic3",
  "version": "0.0.4",
  "description": "Zip compression/decompression for the cordova/phonegap platform support ionic3 deploy (IOS no duplicates zip class)",
  "cordova": {
    "id": "cordova-plugin-zeep-ionic3",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudio-bwired-ca/cordova-plugin-zeep.git"
  },
  "keywords": [
    "cordova",
    "zeep",
    "zip",
    "ionic3",
    "ionic-deploy",
    "unzip",
    "FiNe",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "author": "Fortune Ngwenya",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/claudio-bwired-ca/cordova-plugin-zeep/issues"
  },
  "homepage": "https://github.com/claudio-bwired-ca/cordova-plugin-zeep#readme"
}
